{
  "name": "dhyey-clinic-management",
  "version": "1.0.0",
  "description": "Clinic Management System & Admin Portal",
  "scripts": {
    "start": "cd backend && node server.js",
    "dev": "cd backend && npm run dev",
    "build": "cd backend && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
